/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Hy=function(a){_.D(this,a,0,-1,null)};_.y(Hy,_.C);var Iy=function(a){_.D(this,a,0,-1,null)};_.y(Iy,_.C);var Jy=function(a){var b=a.length,c=_.n(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&_.Gp.call(void 0,c[b],b,a))return b;return-1},Ky=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ly=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},My=function(){};_.y(My,Error);
var Ny=function(a,b,c,d,e,f){_.uq.call(this,a,d);this.F=e;this.o=f||null;this.B=this.b.getAttribute("data-pid");this.D=b;this.C=c;_.Aj(this,this.b,(0,_.u)(this.G,this));if(a=_.P("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.iq("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Ny,_.uq);
Ny.prototype.G=function(a){a=a.o;var b={t:this.B,l:this.D};if(a){var c=a.getAttributeNode("data-ved");c&&c.value&&(b.ved=c.value);_.ch(a,"gbpq")&&Oy(this,a)}this.F.log(1,b);this.o&&(a=new _.Ei,b=_.ed(this.B),_.sa(b)&&!(0,window.isNaN)(b)&&_.T(a,15,b),this.o.log(8,a))};
var Oy=function(a,b){if(a.C)window.o&&_.cq(b,window.o.xj(b.href));else if(window.document.forms[0]&&window.document.forms[0].q){var c=(window.document.forms[0].q||"").value;c&&_.cq(b,b.href.replace(/([?&])q=[^&]*|$/,function(a,b){return(b||"&")+"q="+(0,window.encodeURIComponent)(c)}))}else a.w.log(new My)},Py=function(a,b,c,d,e,f){for(var g=[],k=0;k<a.length;k++)g.push(new Ny(a[k],b,c,d,e,f));return g},Qy=function(a,b,c,d,e){_.Ht.call(this,a,"aw",c,d,!0,e);this.C=Py(_.eq("gb_O",this.b),2,b,c,d,e);
this.H=29;this.ga=30;this.qa=29;this.Ba=30;this.La()};_.y(Qy,_.Ht);Qy.prototype.P=function(){Qy.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ia();this.C=null};var Ry=function(a,b,c,d){_.uq.call(this,a,c);this.o=Py(_.eq("gb_P",this.b),1,b,c,d)};_.y(Ry,_.uq);Ry.prototype.P=function(){Ry.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ia();this.o=null};var Sy=function(a){this.da=a;this.b={}};
Sy.prototype.bb=function(){var a=Ky(this.b,function(a){return null!==a});a=_.zg(a)?null:a;a=[this.da,this.o,a];var b=Jy(a);return a=a.slice(0,b+1)};Sy.prototype.toString=function(){var a=this.bb();return"("+(0,_.Fa)(a,function(a){return(new _.xe).o(a)}).join(",")+")"};Sy.prototype.getId=function(){return this.da};var Ty=function(){Sy.call(this,"image-search")};_.y(Ty,Sy);var Uy=function(){Sy.call(this,"maps")};_.y(Uy,Sy);var Vy=function(){Sy.call(this,"photos")};_.y(Vy,Sy);
var Wy=function(){Sy.call(this,"url")};_.y(Wy,Sy);var Xy=function(){Sy.call(this,"video-search")};_.y(Xy,Sy);var Yy=function(){Sy.call(this,"web")};_.y(Yy,Sy);
var Zy=function(){this.o=_.n(void 0)?new Sy(void 0):void 0;this.b=[];this.w={}},$y=function(a){switch(a){case "image-search":return new Ty;case "maps":return new Uy;case "photos":return new Vy;case "url":return new Wy;case "video-search":return new Xy;case "web":return new Yy}return new Sy(a)},az=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},bz=function(a){a=Ky(a.w,function(a){return null!==a});return(a=_.zg(a)?null:a)?(new _.xe).o(Ly(a,function(a){return a.toString()})):
""};Zy.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",az(this)],b=bz(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return az(this)};var cz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Zy};cz.prototype.o=null;var dz=function(a,b){a.o.b.push(_.n(b)?$y(b):b);return a},ez=function(a){cz.call(this,a)};_.y(ez,cz);
var gz=function(a){cz.call(this,a);this.b=new window.Map;fz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.y(gz,ez);gz.prototype.getHeight=function(){return this.B};gz.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var fz=function(a,b){a.b.set("protocol",b);return a};gz.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
gz.prototype.setTitle=function(a){this.b.set("title",a);return this};var hz=function(a){a.w.length&&a.b.set("pp",(new _.xe).o(a.w));a.b.set("nav",az(a.o));var b=new _.ph(a.A);a.b.forEach(function(a,d){_.Eh(b,d,a)});return b},iz=function(a){Sy.call(this,"upload");this.b.query=a};_.y(iz,Sy);var jz=function(a,b){Sy.call(this,"webcam");a&&(this.b.type=a);b&&(this.b.query=b)};_.y(jz,Sy);
var kz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,lz=function(a,b,c,d,e){_.z.call(this);this.X=d;this.mb=e;this.b=_.P("gb_Qb",a);this.Z=_.eq("gb_Hb");this.N=_.P("gb_6b",a);this.ja=_.I(_.E(b,20));this.ca=_.I(_.E(b,16));this.D=new _.qq(d,this);this.ba=_.I(_.E(b,1));this.fa=_.I(_.E(b,4));this.ga=_.I(_.E(b,2));this.ma=_.I(_.E(b,24));this.qa=_.I(_.E(b,27));this.Ia=_.I(_.E(b,28));this.xb=_.H(_.E(b,3));this.wb=_.H(_.E(b,22));this.Fa=_.H(_.E(b,5));this.w=_.H(_.E(b,32));if(this.M=_.H(_.E(b,33)))this.C=_.ln(a);this.T=
this.O=!1;this.S=_.I(_.E(b,13));this.Ba=_.I(_.E(c,6));this.vb=_.I(_.E(c,7));this.$=_.I(_.E(b,8));this.lb=_.E(b,21)||this.$;this.Sb=_.I(_.E(b,25));this.Qb=_.I(_.E(b,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.eq("gb_Sb",this.b);for(c=0;c<a.length;c++)if(e=_.P("gb_4b",a[c]),d=_.P("gb_2b",a[c]),e&&d){if(_.hc&&null!==e&&"innerText"in e)e=e.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var f=[];_.nt(e,f,!0);e=f.join("")}e=e.replace(/ \xAD /g," ").replace(/\xAD/g,"");e=e.replace(/\u200B/g,
"");_.hc||(e=e.replace(/ +/g," "));" "!=e&&(e=e.replace(/^\s*/,""));this.H[e]=d.getAttribute("data-src")||d.src}this.F=!1;this.G=null;this.W=_.H(_.E(b,14));this.ra=_.I(_.E(b,15));this.V=2E4;this.Tb=_.H(_.E(b,29))&&!1};_.y(lz,_.z);lz.prototype.P=function(){lz.J.P.call(this);delete this.b;delete this.N;this.A=null;this.o=[];this.D.ia()};
var pz=function(a,b,c){_.kg(a.b,_.xc);a.A=[];mz(a,b,c);nz(a);oz(a,!1)},mz=function(a,b,c){if(a.w)if(c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)qz(a,b[c])}else a.o=[],null!=b&&a.w&&a.F&&(b?rz(a):a.K=!0);else a.o=[]},tz=function(a,b){var c=b.cb;b.bf?c=a.ba.replace("%1$s",b.cb):b.cf?c=a.fa.replace("%1$s",b.cb):2==b.type&&(c=a.ga);var d=2==b.type?b.cb:c,e=b.rf;e?a.H[d]=e:e=a.H[d]?a.H[d]:1==b.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
d=_.S("IMG",{"class":"gb_2b gb_Db",src:e,alt:2==b.type?a.ca:a.ja});e=_.S("DIV","gb_3b",b.name||b.cb);c=_.S("DIV",{"class":"gb_4b",dir:"ltr"},c);e=[e,c];c=[];if(b.dc){var f=_.S("DIV","gb_5b",a.ma);e.push(f);f=_.S("BUTTON",["gb_Wb","gb_Xb"],a.qa);var g=_.S("BUTTON",["gb_Wb","gb_Zb"],a.Ia);f.setAttribute("aria-hidden","true");g.setAttribute("aria-hidden","true");var k=_.S("DIV","gb_Vb");a.D.L(f,"click",(0,_.u)(a.Pb,a,b.cb));a.D.L(k,"click",a.Rb);c.push(f);c.push(g);sz(a,f);sz(a,g);c.push(k)}e=_.S("DIV",
"gb_Ub",e);c.push(d);c.push(e);d=_.S("A","gb_Sb",c);b.dc&&(a.D.L(d,"keydown",a.Ma),_.Q(d,"gb_Pb"));if(c=b.Sd)a.W&&2==b.type&&(f=b.id,e=c.match(kz))&&(f=f||e[1],g=e[2],k=window.location.href,c=(e=k.match(kz))?k.replace(new RegExp(e[1],"g"),f):c.replace(g,a.ra)),_.cq(d,c);if(c=(c=1==b.type?a.xb:a.wb)||a.W&&2==b.type)d.target="_blank",_.Lb&&(d.rel="noreferrer");if(b.af&&((c=_.P("gb_0b",a.b))&&_.R(c,"gb_0b"),_.Q(d,"gb_0b"),b.name))for(c=0;c<a.Z.length;c++)_.kg(a.Z[c],_.jg(b.name));return d},sz=function(a,
b){a.D.L(b,_.Lg(27)?"keypress":"keyup",a.Ha)},uz=function(a,b,c,d){d&&a.w&&0!=a.o.length?a.b.insertBefore(b,_.P("gb_Pb",a.b)):a.b.appendChild(b);a.A.push(b);nz(a);2==c&&oz(a,!0)},oz=function(a,b){_.sn(a.N,"gb_bb",!b);a.N.setAttribute("aria-hidden",!b+"")},nz=function(a){var b=a.b.children.length;b=0==b||1==b&&_.ch(a.b.firstChild,"gb_0b");_.sn(a.b,"gb_bb",b);a.b.setAttribute("aria-hidden",b+"")},rz=function(a){!a.Fa||a.F&&!a.w||(vz(a,!0,!0),a.F||_.qt(a.X,window,"message",(0,_.u)(a.Ga,a)),wz(a),a.G=
xz(a.S),a.F=!0)},yz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
lz.prototype.Ga=function(a){if(0==this.o.length||!this.w){a=a.b;var b=a.origin,c=this.S.match(_.jf);b=b.match(_.jf);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=new _.bo(d?JSON.parse(d):null)}catch(p){try{var e=JSON.parse(d),f=_.fn[e[0]];if(!f)throw Error("e`"+e[0]);a=new f(e)}catch(q){var g=null;break b}}g=_.vi(a,_.$n,1)}else g=null}if(g&&0!=g.length){this.w||pz(this);for(d=0;d<g.length;++d)qz(this,g[d]);var k=!0}else k=!1;k&&(this.K=!1,vz(this,!1,!0),wz(this))}catch(p){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(p.name?p.name:""))}}};
var qz=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.cb=_.I(_.E(b,3));c.bf=_.H(_.E(b,6));c.dc=_.H(_.E(b,14));c.cf=!1;c.name=_.I(_.E(b,2));c.id=_.I(_.E(b,10));c.rf=_.I(_.E(b,4));var d=_.E(b,7);d=null!=d?d.toString():"";var e=1==c.type,f=e?"none":c.id;c.af=e?a.Ba==c.cb:a.vb==f;e=(e?a.$:a.lb).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.cb);if(c.dc){d=new _.ph(yz());e=new _.ph(e);f=d.clone();var g=!!e.b;g?_.qh(f,e.b):g=!!e.A;g?f.A=e.A:g=!!e.fb;g?
_.rh(f,e.fb):g=null!=e.B;var k=e.Ta();if(g)_.sh(f,e.B);else if(g=!!e.C)"/"!=k.charAt(0)&&(d.fb&&!d.C?k="/"+k:(d=f.Ta().lastIndexOf("/"),-1!=d&&(k=f.Ta().substr(0,d+1)+k))),k=_.ht(k);g?_.th(f,k):g=""!==e.Qa.toString();g?_.uh(f,e.Qa.clone()):g=!!e.o;g&&(f.o=e.o);c.Sd=a.Sb.replace("$continue",_.Wc(f.toString())).replace("$email",_.Wc(c.cb))}else c.Sd=e;c.valid=!0}!c.valid||a.w&&!c.dc||(d=tz(a,c),c.dc&&a.o.push(b),uz(a,d,c.type))};
lz.prototype.Pb=function(a,b){_.Nf(b.target.parentElement);nz(this);a=xz(this.Qb.replace("$email",a));_.hf((0,_.u)(this.Mb,this,a),this.V,this);b.preventDefault();b.stopPropagation()};var xz=function(a){a=_.Fh(a);a.Qa.add("origin",yz());a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_bb",src:a.toString()});window.document.body.appendChild(a);return a};
lz.prototype.Ma=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ch(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}zz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&Az(this)};lz.prototype.Ha=function(a){27==a.keyCode&&(this.B.focus(),Az(this),a.preventDefault(),a.stopPropagation())};lz.prototype.Rb=function(a){zz(this,a,a.target.parentElement)};
var zz=function(a,b,c){var d=null!=c.getAttribute("selected");Az(a);d||(c.setAttribute("selected","true"),a.B=c,_.P("gb_Xb",c).focus(),Bz(c,!1));b.preventDefault();b.stopPropagation()},Bz=function(a,b){(0,_.Da)(_.jn(a),function(a){a.setAttribute("aria-hidden",_.ch(a,"gb_Wb")?b:!b)})},Az=function(a){null!=a.B&&(a.B.removeAttribute("selected"),Bz(a.B,!0),a.B=null)},vz=function(a,b,c){c?a.T=b:a.O=b;a.M&&a.C&&(b=!a.T&&!a.O,!b&&_.ch(a.C,"gb_bb")&&_.hf(a.Za,2E4,a),Cz(a,!b))},Cz=function(a,b){a.M&&a.C&&
(_.sn(a.C,"gb_bb",!b),a=_.ln(a.C),null!=a&&_.sn(a,"gb_oa",b))};lz.prototype.Za=function(){Cz(this,!1);this.O=this.T=!1;wz(this)};lz.prototype.Mb=function(a){null!=a&&_.Nf(a)};var wz=function(a){null!=a.G&&(_.Nf(a.G),a.G=null)};lz.prototype.Ea=function(){var a=new _.$n;_.T(a,2,"fake user name");_.T(a,3,"fake_debug_email");_.T(a,1,1);_.T(a,10,"11111");_.T(a,6,!1);_.T(a,14,!0);qz(this,a)};
var Ez=function(a,b,c,d,e,f){var g=_.Pf(window);this.H=a;this.G=b;this.D=c;this.M=d;this.K=f;this.o={};_.rq.call(this,"onepick",hz(Dz(this)).toString(),e);_.Ct(new _.Bt(g),this.o)};_.y(Ez,_.rq);
var Dz=function(a){var b=a.M.join("-c,")+"-c",c=new Vy;c.b.type="ofuser";var d=new gz;d.b.set("profilePhoto","true");d.b.set("hostId","og");c=fz(dz(dz(dz(d,new iz("profile")),new Vy),c),"iframes");c.b.set("actions","loaded");c.b.set("thumbs",b);c.b.set("hl",a.H);c.b.set("authuser",a.G);c.b.set("st",a.K);a.D&&c.b.set("groupId",a.D);0<=_.Ya(_.zf,"10.1")&&dz(c,new jz("profile","profile"));return c};_.h=Ez.prototype;_.h.Dd=function(){return{message:(0,_.u)(this.vc,this)}};
_.h.vc=function(a){this.ha.dispatchEvent(new _.tq("message",[a]))};_.h.Cd=function(){return{onOpen:(0,_.u)(this.Vg,this),onReady:(0,_.u)(this.Wg,this),onClose:(0,_.u)(this.Ug,this)}};_.h.sd=function(a){this.ha=a};_.h.Vg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.h.Wg=function(){_.sq(this,3)};_.h.Ug=function(a){this.o.onClose&&this.o.onClose(a)};
var Fz=function(a,b,c,d,e,f){_.z.call(this);this.b=a;this.B=c;this.D=b;this.F=d;this.A=f;this.w=new _.qq(e,this);this.o=_.Tc("op");this.w.L(this.o,"message",this.C)};_.y(Fz,_.z);Fz.prototype.P=function(){Fz.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ia()};Fz.prototype.G=function(a){var b=this.o.b.b;if(b){var c=_.At(b);if(c&&(_.zt(c,a),a&&(this.A.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};
Fz.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var b=Gz(a,this.D);b&&this.b&&(this.b.style.backgroundImage="url("+b+")");if(a=Gz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Gz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Hz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},Iz=function(a,b,c,d,e,f){this.C=b;this.K=c;var g;_.E(this.C,35)&&(g=a);_.Ht.call(this,a,"gbd4",d,e,!0,f,g);this.S=
!1;(this.O=_.H(_.E(this.C,30),!1))&&_.H(_.E(this.K,3))&&_.sn(_.P("gb_ob",this.o),"gb_cb",!0);this.qa=this.H=5;this.La()};_.y(Iz,_.Ht);_.h=Iz.prototype;_.h.P=function(){Iz.J.P.call(this);this.D&&this.D.ia();this.N&&this.N.ia()};_.h.close=function(a,b){this.D&&Az(this.D);return Iz.J.close.call(this,a,b)};
_.h.Md=function(){Iz.J.Md.call(this);var a=_.P("gb_0f",this.o);a&&_.Aj(this,a,(0,_.u)(this.Zg,this));(a=_.P("gb_Zf",this.o))&&_.Aj(this,a,(0,_.u)(this.yg,this));(a=_.P("gb_1f",this.o))&&_.Aj(this,a,(0,_.u)(this.eh,this));(a=_.P("gb_Lb",this.o))&&_.Aj(this,a,(0,_.u)(this.Pg,this))};_.h.La=function(){Iz.J.La.call(this);this.B&&this.A(this.B,"focus",this.hh,!1,this)};_.h.Vc=function(a){try{Jz(this)}catch(b){}this.G.log(_.ch(a.target,"gb_eb")?42:43);Iz.J.Vc.call(this,a)};
var Jz=function(a){_.E(a.C,12)&&a.O&&(a.S||_.H(_.E(a.K,3))&&_.E(a.C,31)&&_.r("gapi.load")("client",(0,_.u)(function(){var a=_.r("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.r("gapi.client.request")(Hz).then(this.Yg,this.Wh,this);this.S=!0},a)))};_.h=Iz.prototype;
_.h.Yg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Kz(this)))};_.h.Wh=function(){this.w.log("Error in loading API.")};_.h.hh=function(){Lz(this)};_.h.Zg=function(){this.G.log(10)};_.h.yg=function(){this.G.log(48)};_.h.eh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.h.Pg=function(){this.G.log(49)};
_.h.uc=function(a,b){Iz.J.uc.call(this,a,b);1==a&&Mz(this)};_.h.open=function(a){Mz(this);Iz.J.open.call(this,a)};
var Nz=function(a){if(!a.D){var b=_.P("gb_Ob",a.o);b&&(a.D=new lz(b,a.C,a.K,a.w,a.G))}return a.D},Mz=function(a){var b=Nz(a);a.W?null!=b&&b.w&&b.K&&rz(b):(a.W=!0,null!=b&&rz(b),a.O&&_.H(_.E(a.K,3))||Kz(a),Lz(a))},Kz=function(a){if(_.E(a.C,12)){var b=_.P("gb_Bb",a.o);if(b){try{if(window.location.host!=window.top.location.host)return}catch(g){return}var c=_.P("gb_db",a.b),d=_.J(_.F(a.C,6,30)),e=_.P("gb_Eb",a.o),f=_.J(_.F(a.C,7,96));a.N=new Fz(c,d,e,f,a.w,a.G);_.Aj(a,b,a.V);_.sn(_.P("gb_ob",a.o),"gb_cb",
!1)}}};Iz.prototype.V=function(a){var b=this.N;_.dr(b.o,(0,_.u)(b.G,b,!0));a.preventDefault()};var Lz=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Iz.prototype.X=function(a,b,c,d,e,f,g,k,p,q){var w=Nz(this);w.mb.log(44,{n:"paa"});q=q?2:1;a=tz(w,{cb:e,id:"",af:a,bf:b,cf:c,dc:!1,Sd:f?g||"":"",name:d||"",rf:p||"",type:q});k&&(k["class"]&&(_.dh(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.md(a,k));f||_.Q(a,"gb_1b");uz(w,a,q,!0)};Iz.prototype.ca=function(a){pz(Nz(this),this.ib(),a)};
Iz.prototype.$=function(a){for(var b=Nz(this),c=this.ib(),d=0;d<b.A.length;d++)_.Nf(b.A[d]);b.A=[];mz(b,c,a);nz(b);oz(b,!1)};Iz.prototype.ba=function(a){var b=Nz(this);b&&vz(b,a)};_.U(function(){var a=!!_.K().Ad(),b=_.P("gb_da"),c=_.P("gb_ga");if(a&&b&&c){a=_.dc();a=_.H(_.E(a,11));c=_.V();var d=_.Vj(),e=_.sj();new Qy(b,a,c,d,e);(b=_.P("gb_qe"))&&new Ry(b,a,c,d)}});
(function(){var a=_.G(_.K(),Hy,10)||new Hy,b=_.Ci(),c=_.V();a=new Ez(_.I(_.E(_.dc(),5)),_.I(_.E(b,5)),_.I(_.E(b,7)),[_.F(a,6,30),_.F(a,7,96)],c,_.E(a,36)||"");c=new _.ar(a,_.Fp()||new _.yp,c);a=_.Tc("gc");_.Na("op",c.init(a));_.U(function(){var a=_.P("gb_xb"),b=_.P("gb_jb");a&&b&&a.parentNode!=b&&b.appendChild(a)})})();
_.U(function(){if(_.G(_.K(),Hy,10)){var a=_.G(_.K(),Hy,10)||new Hy;if(!_.H(_.E(a,34))){var b=_.P("gb_jb");if(b){var c=_.Ci(),d=_.V(),e=_.Vj(),f=_.sj();a=new Iz(b,a,c,d,e,f);_.x("gbar.spd",(0,_.u)(a.open,a));_.x("gbar.paa",(0,_.u)(a.X,a));_.x("gbar.pca",(0,_.u)(a.$,a));_.x("gbar.pcm",(0,_.u)(a.ca,a));_.x("gbar.pti",(0,_.u)(a.ba,a));_.Tc("api").Ra()}}}});
_.U(function(){var a=_.yv();null==a.o&&a.init();_.vv(a,{});_.Tc("api").Ra();a.o.Td()});var Oz=function(a,b,c,d,e,f,g){_.Ot.call(this,a,"gbd3",b,c,e,_.J(_.F(d,1,10)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.H=3;this.Ga=!0;this.N=[];this.K="gb_Of";this.S=_.I(_.E(d,3));this.La()};_.y(Oz,_.Ot);Oz.prototype.open=function(){if(0<this.N.length){for(var a={},b=!1,c=(0,_.u)(this.ca,this),d=0,e;e=this.N[d];++d)try{var f=e(c);if(f){for(var g in f)a[g]=f[g];b=!0}}catch(k){this.w.log(k)}_.er(this.D,"setPrefill",[a,!b])}Oz.J.open.call(this)}; Oz.prototype.ca=function(a){_.er(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.U(function(){var a=_.P("gb_Nf");if(a){var b=_.V(),c=_.Vj(),d=_.dq("gb"),e=_.Tc("if"),f=new Oz(a,_.Fp()||new _.yp,e,_.G(_.K(),Iy,8)||new Iy,d,b,c);_.x("gbar.asmc",function(a){f.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
